spring.application.name=ShopperAdminPanel
server.port=3000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username = root
spring.datasource.password = root