spring.application.name=ShopperAdminPanel
server.port=3000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/admin_panel?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Vaishu#%99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver